version: 0.2

env:
  variables:
    AWS_REGION: us-east-2
    ACCOUNT_ID: 416225317325
    BACKEND_REPO: aivle-ai-book-backend
    FRONTEND_REPO: aivle-ai-book-frontend
    IMAGE_TAG: latest
    ECR_BASE: 416225317325.dkr.ecr.us-east-2.amazonaws.com

phases:
  install:
    runtime-versions:
      java: corretto17
      nodejs: 20
    commands:
      - set -e
      - echo "[Install] versions"
      - aws --version
      - docker --version

  pre_build:
    commands:
      - echo "[PreBuild] Login to Amazon ECR"
      - aws ecr get-login-password --region "$AWS_REGION" | docker login --username AWS --password-stdin "$ECR_BASE"

  build:
    commands:
      - echo "[Build] Backend Docker build"
      - cd backend
      - docker build -t "$BACKEND_REPO:$IMAGE_TAG" .
      - docker tag "$BACKEND_REPO:$IMAGE_TAG" "$ECR_BASE/$BACKEND_REPO:$IMAGE_TAG"
      - cd ..

      - echo "[Build] Frontend Docker build"
      - cd bookproject
      - docker build -t "$FRONTEND_REPO:$IMAGE_TAG" .
      - docker tag "$FRONTEND_REPO:$IMAGE_TAG" "$ECR_BASE/$FRONTEND_REPO:$IMAGE_TAG"
      - cd ..

  post_build:
    commands:
      - echo "[PostBuild] Push images to ECR"
      - docker push "$ECR_BASE/$BACKEND_REPO:$IMAGE_TAG"
      - docker push "$ECR_BASE/$FRONTEND_REPO:$IMAGE_TAG"
      - echo "Build and push completed"

artifacts:
  files:
    - buildspec.yml
