version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
      nodejs: 18
    commands:
      - echo "[Install] versions"
      - java -version
      - node -v
      - npm -v

  pre_build:
    commands:
      - echo "[PreBuild] gradlew permission"
      - chmod +x backend/gradlew || true

  build:
    commands:
      - echo "[Build] Backend build start"
      - cd backend
      - ./gradlew clean build -x test
      - cd ..

      - echo "[Build] Frontend build start"
      - cd bookproject
      - npm ci
      - npm run build
      - cd ..

  post_build:
    commands:
      - echo "[PostBuild] Build finished"

artifacts:
  files:
    - backend/build/libs/*.jar
    - bookproject/dist/**/*

